<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rcE-0X-OWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Agenda Item View Controller-->
        <scene sceneID="kl7-vM-K0X">
            <objects>
                <viewController id="rcE-0X-OWr" customClass="AddAgendaItemViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjd-jT-6iK"/>
                        <viewControllerLayoutGuide type="bottom" id="ipd-Ba-05k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nq-oN-byc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-5Y-4Oe">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-a7-qYM">
                                <rect key="frame" x="16" y="114" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-2i-CXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="luk-aH-mYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-sb-OMD">
                                        <rect key="frame" x="80" y="0.0" width="263" height="25"/>
                                        <segments>
                                            <segment title="Personal"/>
                                            <segment title="Work"/>
                                            <segment title="School"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OaA-8V-nAf"/>
                                    <constraint firstItem="yqO-sb-OMD" firstAttribute="height" secondItem="gKj-2i-CXJ" secondAttribute="height" id="YgX-td-NWc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-J6-34K">
                                <rect key="frame" x="16" y="150" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-eM-IDT">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="g4U-Yu-hoK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hlc-NG-Lbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Hh-dhU">
                                        <rect key="frame" x="80" y="0.0" width="263" height="25"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5YT-YO-EEe"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-It-fMV">
                                <rect key="frame" x="27" y="182" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512834359.19873899">
                                    <!--2017-04-02 13:59:19 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S9r-J6-34K" secondAttribute="trailing" id="0IM-1r-i4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwt-a7-qYM" secondAttribute="trailing" id="1zi-eI-J6b"/>
                            <constraint firstItem="Zwt-a7-qYM" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="2Y3-im-9t2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5Y-5Y-4Oe" secondAttribute="trailing" id="Aj2-pu-mS4"/>
                            <constraint firstItem="U5Y-5Y-4Oe" firstAttribute="top" secondItem="zjd-jT-6iK" secondAttribute="bottom" constant="8" id="aw4-NE-qM4"/>
                            <constraint firstItem="0BL-It-fMV" firstAttribute="centerX" secondItem="0Nq-oN-byc" secondAttribute="centerX" id="fZQ-D3-tN4"/>
                            <constraint firstItem="Zwt-a7-qYM" firstAttribute="top" secondItem="U5Y-5Y-4Oe" secondAttribute="bottom" constant="12" id="rzp-1q-5mB"/>
                            <constraint firstItem="S9r-J6-34K" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="sGR-8E-eF7"/>
                            <constraint firstItem="0BL-It-fMV" firstAttribute="top" secondItem="S9r-J6-34K" secondAttribute="bottom" constant="8" id="uNK-O6-Wqp"/>
                            <constraint firstItem="U5Y-5Y-4Oe" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="vFa-ho-hKU"/>
                            <constraint firstItem="S9r-J6-34K" firstAttribute="top" secondItem="Zwt-a7-qYM" secondAttribute="bottom" constant="12" id="xBB-dx-2Bl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xcQ-Ux-JYd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WoL-fs-HgE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveWasPressed:" destination="rcE-0X-OWr" id="VQm-5Z-AKS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryChoice" destination="yqO-sb-OMD" id="NWh-Kv-7VH"/>
                        <outlet property="descriptionField" destination="U5Y-5Y-4Oe" id="qsw-bq-Xjv"/>
                        <outlet property="dueDatePicker" destination="0BL-It-fMV" id="hbJ-BH-ZbV"/>
                        <outlet property="priorityChoice" destination="Ip1-Hh-dhU" id="E9V-Tl-KGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7x-oR-inj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="527.58620689655174"/>
        </scene>
    </scenes>
</document>
