<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rcE-0X-OWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Agenda Item View Controller-->
        <scene sceneID="kl7-vM-K0X">
            <objects>
                <viewController id="rcE-0X-OWr" customClass="AddAgendaItemViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjd-jT-6iK"/>
                        <viewControllerLayoutGuide type="bottom" id="ipd-Ba-05k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nq-oN-byc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-EI-yHT">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gWZ-TL-DRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-5Y-4Oe">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-6L-Tbs">
                                <rect key="frame" x="16" y="212" width="343" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-eM-IDT">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hlc-NG-Lbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Hh-dhU">
                                        <rect key="frame" x="64" y="0.0" width="279" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-Ns-oeA">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-2i-CXJ">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A8l-pa-nhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-It-fMV">
                                <rect key="frame" x="27.5" y="252" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512834359.19873899">
                                    <!--2017-04-02 13:59:19 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-mc-mN9" customClass="RoundedButton" customModule="MyAgenda" customModuleProvider="target">
                                <rect key="frame" x="299" y="68" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="daw-tH-0WD"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveWasPressed:" destination="rcE-0X-OWr" eventType="touchUpInside" id="z9J-Vv-63a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hR1-Ns-oeA" secondAttribute="trailing" id="3VH-LO-OxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTZ-6L-Tbs" secondAttribute="trailing" id="5il-pR-kjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5Y-5Y-4Oe" secondAttribute="trailing" id="Aj2-pu-mS4"/>
                            <constraint firstItem="0BL-It-fMV" firstAttribute="top" secondItem="GTZ-6L-Tbs" secondAttribute="bottom" constant="12" id="GMR-ON-A3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKj-2i-CXJ" secondAttribute="trailing" id="HGH-lw-tVo"/>
                            <constraint firstItem="GTZ-6L-Tbs" firstAttribute="top" secondItem="hR1-Ns-oeA" secondAttribute="bottom" constant="12" id="Kuf-Oj-zbR"/>
                            <constraint firstItem="U5Y-5Y-4Oe" firstAttribute="top" secondItem="p7X-EI-yHT" secondAttribute="bottom" constant="6" id="N69-wY-fQt"/>
                            <constraint firstItem="GTZ-6L-Tbs" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="OaC-dk-ked"/>
                            <constraint firstItem="gKj-2i-CXJ" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="Ofn-tJ-kyw"/>
                            <constraint firstItem="kl1-mc-mN9" firstAttribute="trailing" secondItem="0Nq-oN-byc" secondAttribute="trailingMargin" id="XVk-gj-gt8"/>
                            <constraint firstItem="kl1-mc-mN9" firstAttribute="top" secondItem="zjd-jT-6iK" secondAttribute="bottom" constant="4" id="aww-pA-m0C"/>
                            <constraint firstItem="hR1-Ns-oeA" firstAttribute="top" secondItem="gKj-2i-CXJ" secondAttribute="bottom" constant="4" id="cbt-Vi-cug"/>
                            <constraint firstItem="hR1-Ns-oeA" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="eRb-Ag-rto"/>
                            <constraint firstItem="0BL-It-fMV" firstAttribute="centerX" secondItem="0Nq-oN-byc" secondAttribute="centerX" id="fZQ-D3-tN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7X-EI-yHT" secondAttribute="trailing" id="iMf-K4-Elp"/>
                            <constraint firstItem="p7X-EI-yHT" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="kfW-jn-jDz"/>
                            <constraint firstItem="gKj-2i-CXJ" firstAttribute="top" secondItem="U5Y-5Y-4Oe" secondAttribute="bottom" constant="12" id="rQ6-37-jqe"/>
                            <constraint firstItem="p7X-EI-yHT" firstAttribute="top" secondItem="zjd-jT-6iK" secondAttribute="bottom" constant="12" id="rfa-md-U9l"/>
                            <constraint firstItem="U5Y-5Y-4Oe" firstAttribute="leading" secondItem="0Nq-oN-byc" secondAttribute="leadingMargin" id="vFa-ho-hKU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryField" destination="hR1-Ns-oeA" id="Qdl-QE-hJ6"/>
                        <outlet property="descriptionField" destination="U5Y-5Y-4Oe" id="qsw-bq-Xjv"/>
                        <outlet property="dueDatePicker" destination="0BL-It-fMV" id="hbJ-BH-ZbV"/>
                        <outlet property="priorityChoice" destination="Ip1-Hh-dhU" id="E9V-Tl-KGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7x-oR-inj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="527.58620689655174"/>
        </scene>
    </scenes>
</document>
