<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U82-hi-tkK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AgendaItemDetail-->
        <scene sceneID="CbG-WD-F5A">
            <objects>
                <viewControllerPlaceholder storyboardName="AgendaItemDetail" id="BSs-4P-Snu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDg-z7-UD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1713"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="KHR-5u-B1o">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="Jem-Px-d82" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uak-Jt-1zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1794"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="0ls-pP-iTf">
            <objects>
                <tableViewController id="BRV-39-zxk" customClass="DaysTableViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6QC-7F-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysTVC" textLabel="4m7-aw-jov" detailTextLabel="BJc-Jc-mzD" style="IBUITableViewCellStyleSubtitle" id="qao-sQ-6Di">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qao-sQ-6Di" id="GRW-xf-xNc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4m7-aw-jov">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJc-Jc-mzD">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BSs-4P-Snu" kind="show" identifier="AgendaItemDetailSegue" id="w5e-zU-MpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRV-39-zxk" id="vyS-Zl-zXq"/>
                            <outlet property="delegate" destination="BRV-39-zxk" id="2VT-hf-Lqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ETY-td-wYW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vPi-5a-cI6">
                            <connections>
                                <segue destination="Jem-Px-d82" kind="show" identifier="AddItemSegue" id="w7x-l0-99Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2r-6M-XEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1585"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VPG-aA-x4r">
            <objects>
                <splitViewController id="U82-hi-tkK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rt9-pN-TEm" kind="relationship" relationship="masterViewController" id="k69-eZ-7gj"/>
                        <segue destination="rw8-bm-tDC" kind="relationship" relationship="detailViewController" id="HgE-Ml-esd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjw-4I-kSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-211"/>
        </scene>
        <!--MyAgenda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-Yr-sjt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTVC" rowHeight="48" id="4SE-E4-P0I" customClass="HomeTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SE-E4-P0I" id="sHw-kW-B0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-jw-Vyl">
                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Uxj-c3-3fG"/>
                                                        <constraint firstAttribute="width" constant="24" id="ymc-sf-gsx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-jr-sZX">
                                                    <rect key="frame" x="40" y="14" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Icb-dN-7Cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-cn-9ij">
                                                    <rect key="frame" x="346" y="13" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ot0-xE-97N"/>
                                                        <constraint firstAttribute="width" constant="21" id="gMt-Po-oQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a73-cn-9ij" firstAttribute="trailing" secondItem="sHw-kW-B0a" secondAttribute="trailingMargin" id="FWt-qT-oQ4"/>
                                                <constraint firstItem="jxO-jr-sZX" firstAttribute="leading" secondItem="PYg-jw-Vyl" secondAttribute="trailing" constant="8" id="HYl-73-adR"/>
                                                <constraint firstItem="a73-cn-9ij" firstAttribute="centerY" secondItem="sHw-kW-B0a" secondAttribute="centerY" id="N4e-TJ-kJY"/>
                                                <constraint firstItem="PYg-jw-Vyl" firstAttribute="leading" secondItem="sHw-kW-B0a" secondAttribute="leadingMargin" id="ehm-Bg-Sig"/>
                                                <constraint firstItem="PYg-jw-Vyl" firstAttribute="centerY" secondItem="sHw-kW-B0a" secondAttribute="centerY" id="jHh-AZ-z9f"/>
                                                <constraint firstItem="jxO-jr-sZX" firstAttribute="centerY" secondItem="sHw-kW-B0a" secondAttribute="centerY" id="vVH-ZD-ErO"/>
                                                <constraint firstItem="a73-cn-9ij" firstAttribute="leading" secondItem="jxO-jr-sZX" secondAttribute="trailing" constant="8" id="yEX-as-QWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="a73-cn-9ij" id="g9k-ga-fJF"/>
                                            <outlet property="icon" destination="PYg-jw-Vyl" id="Ow8-Ct-nd2"/>
                                            <outlet property="nameLabel" destination="jxO-jr-sZX" id="wge-f3-gNb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentChoiceTVC" rowHeight="48" id="wDb-Zd-ayh" customClass="SegmentChoiceTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDb-Zd-ayh" id="Eml-RG-Kp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-JB-3AT">
                                                    <rect key="frame" x="8" y="15" width="359" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-s3-Iai">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-oj-e3D">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u5F-JB-3AT" secondAttribute="trailing" constant="8" id="FSt-bU-sH3"/>
                                                <constraint firstItem="u5F-JB-3AT" firstAttribute="leading" secondItem="Eml-RG-Kp1" secondAttribute="leading" constant="8" id="YAh-lI-2Jg"/>
                                                <constraint firstItem="u5F-JB-3AT" firstAttribute="centerY" secondItem="Eml-RG-Kp1" secondAttribute="centerY" id="aGs-DY-MDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTVC" rowHeight="48" id="Ntg-eO-ZY3" customClass="HomeCategoryTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ntg-eO-ZY3" id="hib-cJ-mwP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-tO-6lm">
                                                    <rect key="frame" x="8" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="O0v-gb-zJl"/>
                                                        <constraint firstAttribute="height" constant="24" id="P3M-19-e9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-A0-TUm">
                                                    <rect key="frame" x="40" y="13" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jHd-vk-oxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-V4-ao7">
                                                    <rect key="frame" x="346" y="13" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5pa-90-9Mw"/>
                                                        <constraint firstAttribute="width" constant="21" id="SoO-x3-opR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3F-A0-TUm" firstAttribute="centerY" secondItem="hib-cJ-mwP" secondAttribute="centerY" id="1Q7-Be-jFn"/>
                                                <constraint firstItem="YHg-tO-6lm" firstAttribute="centerY" secondItem="hib-cJ-mwP" secondAttribute="centerY" id="3st-p1-KwB"/>
                                                <constraint firstItem="w3F-A0-TUm" firstAttribute="leading" secondItem="YHg-tO-6lm" secondAttribute="trailing" constant="8" id="4dM-B1-oAI"/>
                                                <constraint firstItem="NY7-V4-ao7" firstAttribute="trailing" secondItem="hib-cJ-mwP" secondAttribute="trailingMargin" id="9EA-7w-dj0"/>
                                                <constraint firstItem="NY7-V4-ao7" firstAttribute="leading" secondItem="w3F-A0-TUm" secondAttribute="trailing" constant="8" id="PZb-Tr-gXQ"/>
                                                <constraint firstItem="YHg-tO-6lm" firstAttribute="leading" secondItem="hib-cJ-mwP" secondAttribute="leadingMargin" id="Y4d-x1-JWX"/>
                                                <constraint firstItem="NY7-V4-ao7" firstAttribute="centerY" secondItem="hib-cJ-mwP" secondAttribute="centerY" id="zrV-IW-Tvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="NY7-V4-ao7" id="jFE-vA-UXt"/>
                                            <outlet property="icon" destination="YHg-tO-6lm" id="Fmh-Mp-NfS"/>
                                            <outlet property="nameLabel" destination="w3F-A0-TUm" id="mi9-VH-dVG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTVC" rowHeight="48" id="14t-xe-12g" customClass="HomeFilterTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14t-xe-12g" id="LJU-lT-TTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-4Q-bs4">
                                                    <rect key="frame" x="8" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6at-Ts-Gw9"/>
                                                        <constraint firstAttribute="width" constant="24" id="pqF-5c-n6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-Zd-ZI6">
                                                    <rect key="frame" x="40" y="13" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jpm-5v-Yhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsQ-Zd-ZI6" firstAttribute="leading" secondItem="e0h-4Q-bs4" secondAttribute="trailing" constant="8" id="BS6-MG-2hM"/>
                                                <constraint firstItem="fsQ-Zd-ZI6" firstAttribute="centerY" secondItem="LJU-lT-TTW" secondAttribute="centerY" id="Y0Z-O6-z0p"/>
                                                <constraint firstItem="e0h-4Q-bs4" firstAttribute="centerY" secondItem="LJU-lT-TTW" secondAttribute="centerY" id="oRZ-WJ-Sd7"/>
                                                <constraint firstItem="e0h-4Q-bs4" firstAttribute="leading" secondItem="LJU-lT-TTW" secondAttribute="leadingMargin" id="zh2-8G-pMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="e0h-4Q-bs4" id="mCJ-1R-KQx"/>
                                            <outlet property="nameLabel" destination="fsQ-Zd-ZI6" id="aNw-hx-RKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfL-Yr-sjt" secondAttribute="bottom" id="7CQ-b5-Rgo"/>
                            <constraint firstItem="wfL-Yr-sjt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nfm-xM-w9x"/>
                            <constraint firstItem="wfL-Yr-sjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wab-NB-Bbn"/>
                            <constraint firstAttribute="trailing" secondItem="wfL-Yr-sjt" secondAttribute="trailing" id="jim-3g-miR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyAgenda" id="ncv-W8-hYY"/>
                    <connections>
                        <outlet property="mainTableView" destination="wfL-Yr-sjt" id="PRT-kK-4jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-2302"/>
        </scene>
        <!--All Items Table View Controller-->
        <scene sceneID="zyK-4j-mjw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dcd-42-9t2" customClass="AllItemsTableViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="IVZ-Km-wlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaItemTVC" rowHeight="58" id="jAf-ek-1fg" customClass="AgendaItemTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAf-ek-1fg" id="lBr-8r-Jhz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-xf-yeo">
                                            <rect key="frame" x="359" y="31" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4dR-Ql-3XL"/>
                                                <constraint firstAttribute="height" constant="8" id="gqL-XM-taj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-3a-EpR">
                                            <rect key="frame" x="8" y="8" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-0j-YZQ">
                                            <rect key="frame" x="8" y="27" width="347" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EuU-3a-EpR" secondAttribute="trailing" id="AX1-76-wX6"/>
                                        <constraint firstItem="EuU-3a-EpR" firstAttribute="top" secondItem="lBr-8r-Jhz" secondAttribute="topMargin" id="GhL-hP-ZKa"/>
                                        <constraint firstItem="p2e-xf-yeo" firstAttribute="leading" secondItem="JcV-0j-YZQ" secondAttribute="trailing" constant="4" id="LC0-ml-WbJ"/>
                                        <constraint firstItem="JcV-0j-YZQ" firstAttribute="top" secondItem="EuU-3a-EpR" secondAttribute="bottom" constant="4" id="dJS-AO-843"/>
                                        <constraint firstItem="p2e-xf-yeo" firstAttribute="top" secondItem="EuU-3a-EpR" secondAttribute="bottom" constant="8" id="hHE-rd-nLv"/>
                                        <constraint firstItem="p2e-xf-yeo" firstAttribute="centerY" secondItem="JcV-0j-YZQ" secondAttribute="centerY" id="jhV-dh-CJa"/>
                                        <constraint firstItem="p2e-xf-yeo" firstAttribute="trailing" secondItem="lBr-8r-Jhz" secondAttribute="trailingMargin" id="niJ-0f-Frz"/>
                                        <constraint firstItem="EuU-3a-EpR" firstAttribute="leading" secondItem="lBr-8r-Jhz" secondAttribute="leadingMargin" id="q37-ZQ-8TT"/>
                                        <constraint firstItem="JcV-0j-YZQ" firstAttribute="leading" secondItem="lBr-8r-Jhz" secondAttribute="leading" constant="8" id="wGy-O1-z0e"/>
                                        <constraint firstItem="p2e-xf-yeo" firstAttribute="centerY" secondItem="JcV-0j-YZQ" secondAttribute="centerY" id="x4Q-f6-THz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="p2e-xf-yeo" id="3Pm-YR-1rf"/>
                                    <outlet property="categoryLabel" destination="JcV-0j-YZQ" id="Oph-sG-fY6"/>
                                    <outlet property="itemNameLabel" destination="EuU-3a-EpR" id="CFZ-Cg-Ief"/>
                                    <segue destination="F7T-cb-Gi2" kind="show" identifier="AgendaItemDetailSegue" id="tIh-hv-krC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcd-42-9t2" id="KA8-Nr-wBQ"/>
                            <outlet property="delegate" destination="dcd-42-9t2" id="IdL-p1-bkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8DE-Wb-wwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="orF-Xc-Gen">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LFE-n5-52H" kind="show" id="hIO-Ff-t5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73G-IH-YT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.5" y="527.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPf-0u-8cr">
            <objects>
                <navigationController storyboardIdentifier="AllItemsVC" id="PUr-HL-En4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qc-hS-nfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcd-42-9t2" kind="relationship" relationship="rootViewController" id="0bO-x4-Wfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLM-vf-hf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="528"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="ynE-Fa-Sni">
            <objects>
                <tableViewController id="w8i-84-vdy" customClass="CategoryTableViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVW-2G-LNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTVC" rowHeight="59" id="A0f-0q-sUZ" customClass="CategoryTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0f-0q-sUZ" id="Lgu-9m-EDl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-6i-Cjn">
                                            <rect key="frame" x="8" y="8" width="359" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="POH-Vt-QQT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-Qg-39b">
                                            <rect key="frame" x="8" y="30" width="359" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VJc-6i-Cjn" firstAttribute="trailing" secondItem="Lgu-9m-EDl" secondAttribute="trailingMargin" id="DCQ-IN-d8g"/>
                                        <constraint firstItem="zRp-Qg-39b" firstAttribute="top" secondItem="VJc-6i-Cjn" secondAttribute="bottom" constant="4" id="O8g-xY-f0R"/>
                                        <constraint firstItem="VJc-6i-Cjn" firstAttribute="leading" secondItem="Lgu-9m-EDl" secondAttribute="leadingMargin" id="i2A-LP-aHZ"/>
                                        <constraint firstItem="zRp-Qg-39b" firstAttribute="leading" secondItem="Lgu-9m-EDl" secondAttribute="leadingMargin" id="jSi-XB-P1B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zRp-Qg-39b" secondAttribute="bottom" constant="4" id="rKJ-RS-5P7"/>
                                        <constraint firstItem="zRp-Qg-39b" firstAttribute="trailing" secondItem="Lgu-9m-EDl" secondAttribute="trailingMargin" id="tfm-2G-zYm"/>
                                        <constraint firstItem="VJc-6i-Cjn" firstAttribute="top" secondItem="Lgu-9m-EDl" secondAttribute="topMargin" id="zVs-oH-PaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="zRp-Qg-39b" id="LsL-wl-WPF"/>
                                    <outlet property="itemNameLabel" destination="VJc-6i-Cjn" id="98z-Ko-XqM"/>
                                    <segue destination="Jbw-bk-5OQ" kind="show" identifier="AgendaItemDetailSegue" id="Bbt-fD-LEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8i-84-vdy" id="nKS-Z3-zUJ"/>
                            <outlet property="delegate" destination="w8i-84-vdy" id="Jmr-kZ-U82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0h-rx-P9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eGa-IN-jRg">
                            <connections>
                                <segue destination="zDk-mi-qFu" kind="show" identifier="AddItemSegue" id="XbQ-YB-sps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaz-Lc-9NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-931.48425787106453"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="u8J-xU-Zi5">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="zDk-mi-qFu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWn-oS-F9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-1092"/>
        </scene>
        <!--AgendaItemDetail-->
        <scene sceneID="T8m-07-7hV">
            <objects>
                <viewControllerPlaceholder storyboardName="AgendaItemDetail" id="Jbw-bk-5OQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1A-FB-IaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vja-gi-dcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rt9-pN-TEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tex-LT-Q2y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFB-9f-uii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLq-GZ-Cvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wb-xq-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-2302"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="Guq-Me-Vfo">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="LFE-n5-52H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35e-DE-8w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="527"/>
        </scene>
        <!--AgendaItemDetail-->
        <scene sceneID="Fpx-0p-WhM">
            <objects>
                <viewControllerPlaceholder storyboardName="AgendaItemDetail" id="F7T-cb-Gi2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7V-cO-lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ak-hI-P5J">
            <objects>
                <navigationController storyboardIdentifier="DaysVC" automaticallyAdjustsScrollViewInsets="NO" id="rw8-bm-tDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yi4-64-yWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRV-39-zxk" kind="relationship" relationship="rootViewController" id="L1u-Ge-6IF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyg-Vb-hdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9y-fO-N1D">
            <objects>
                <navigationController storyboardIdentifier="CategoryVC" automaticallyAdjustsScrollViewInsets="NO" id="NBR-fe-37d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTf-rb-nER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8i-84-vdy" kind="relationship" relationship="rootViewController" id="62p-NE-qmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaL-Oa-fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-931"/>
        </scene>
    </scenes>
</document>
