<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U82-hi-tkK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="VPG-aA-x4r">
            <objects>
                <splitViewController id="U82-hi-tkK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rt9-pN-TEm" kind="relationship" relationship="masterViewController" id="k69-eZ-7gj"/>
                        <segue destination="a1c-K0-eKd" kind="relationship" relationship="detailViewController" id="gMP-rc-WfF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjw-4I-kSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-211"/>
        </scene>
        <!--MyAgenda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-Yr-sjt">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTVC" rowHeight="48" id="4SE-E4-P0I" customClass="HomeTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SE-E4-P0I" id="sHw-kW-B0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-jw-Vyl">
                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Uxj-c3-3fG"/>
                                                        <constraint firstAttribute="width" constant="24" id="ymc-sf-gsx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-jr-sZX">
                                                    <rect key="frame" x="40" y="14" width="337" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Icb-dN-7Cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-cn-9ij">
                                                    <rect key="frame" x="385" y="13" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ot0-xE-97N"/>
                                                        <constraint firstAttribute="width" constant="21" id="gMt-Po-oQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a73-cn-9ij" firstAttribute="trailing" secondItem="sHw-kW-B0a" secondAttribute="trailingMargin" id="FWt-qT-oQ4"/>
                                                <constraint firstItem="jxO-jr-sZX" firstAttribute="leading" secondItem="PYg-jw-Vyl" secondAttribute="trailing" constant="8" id="HYl-73-adR"/>
                                                <constraint firstItem="a73-cn-9ij" firstAttribute="centerY" secondItem="sHw-kW-B0a" secondAttribute="centerY" id="N4e-TJ-kJY"/>
                                                <constraint firstItem="PYg-jw-Vyl" firstAttribute="leading" secondItem="sHw-kW-B0a" secondAttribute="leadingMargin" id="ehm-Bg-Sig"/>
                                                <constraint firstItem="PYg-jw-Vyl" firstAttribute="centerY" secondItem="sHw-kW-B0a" secondAttribute="centerY" id="jHh-AZ-z9f"/>
                                                <constraint firstItem="jxO-jr-sZX" firstAttribute="centerY" secondItem="sHw-kW-B0a" secondAttribute="centerY" id="vVH-ZD-ErO"/>
                                                <constraint firstItem="a73-cn-9ij" firstAttribute="leading" secondItem="jxO-jr-sZX" secondAttribute="trailing" constant="8" id="yEX-as-QWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="a73-cn-9ij" id="g9k-ga-fJF"/>
                                            <outlet property="icon" destination="PYg-jw-Vyl" id="Ow8-Ct-nd2"/>
                                            <outlet property="nameLabel" destination="jxO-jr-sZX" id="wge-f3-gNb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentChoiceTVC" rowHeight="48" id="wDb-Zd-ayh" customClass="SegmentChoiceTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDb-Zd-ayh" id="Eml-RG-Kp1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-JB-3AT">
                                                    <rect key="frame" x="8" y="15" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-s3-Iai">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-oj-e3D">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u5F-JB-3AT" secondAttribute="trailing" constant="8" id="FSt-bU-sH3"/>
                                                <constraint firstItem="u5F-JB-3AT" firstAttribute="leading" secondItem="Eml-RG-Kp1" secondAttribute="leading" constant="8" id="YAh-lI-2Jg"/>
                                                <constraint firstItem="u5F-JB-3AT" firstAttribute="centerY" secondItem="Eml-RG-Kp1" secondAttribute="centerY" id="aGs-DY-MDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTVC" rowHeight="48" id="Ntg-eO-ZY3" customClass="HomeCategoryTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ntg-eO-ZY3" id="hib-cJ-mwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-tO-6lm">
                                                    <rect key="frame" x="8" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="O0v-gb-zJl"/>
                                                        <constraint firstAttribute="height" constant="24" id="P3M-19-e9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-A0-TUm">
                                                    <rect key="frame" x="40" y="13" width="337" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jHd-vk-oxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-V4-ao7">
                                                    <rect key="frame" x="385" y="13" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5pa-90-9Mw"/>
                                                        <constraint firstAttribute="width" constant="21" id="SoO-x3-opR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3F-A0-TUm" firstAttribute="centerY" secondItem="hib-cJ-mwP" secondAttribute="centerY" id="1Q7-Be-jFn"/>
                                                <constraint firstItem="YHg-tO-6lm" firstAttribute="centerY" secondItem="hib-cJ-mwP" secondAttribute="centerY" id="3st-p1-KwB"/>
                                                <constraint firstItem="w3F-A0-TUm" firstAttribute="leading" secondItem="YHg-tO-6lm" secondAttribute="trailing" constant="8" id="4dM-B1-oAI"/>
                                                <constraint firstItem="NY7-V4-ao7" firstAttribute="trailing" secondItem="hib-cJ-mwP" secondAttribute="trailingMargin" id="9EA-7w-dj0"/>
                                                <constraint firstItem="NY7-V4-ao7" firstAttribute="leading" secondItem="w3F-A0-TUm" secondAttribute="trailing" constant="8" id="PZb-Tr-gXQ"/>
                                                <constraint firstItem="YHg-tO-6lm" firstAttribute="leading" secondItem="hib-cJ-mwP" secondAttribute="leadingMargin" id="Y4d-x1-JWX"/>
                                                <constraint firstItem="NY7-V4-ao7" firstAttribute="centerY" secondItem="hib-cJ-mwP" secondAttribute="centerY" id="zrV-IW-Tvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="NY7-V4-ao7" id="jFE-vA-UXt"/>
                                            <outlet property="icon" destination="YHg-tO-6lm" id="Fmh-Mp-NfS"/>
                                            <outlet property="nameLabel" destination="w3F-A0-TUm" id="mi9-VH-dVG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTVC" rowHeight="48" id="14t-xe-12g" customClass="HomeFilterTableViewCell" customModule="MyAgenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14t-xe-12g" id="LJU-lT-TTW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-4Q-bs4">
                                                    <rect key="frame" x="8" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6at-Ts-Gw9"/>
                                                        <constraint firstAttribute="width" constant="24" id="pqF-5c-n6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-Zd-ZI6">
                                                    <rect key="frame" x="40" y="13" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jpm-5v-Yhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsQ-Zd-ZI6" firstAttribute="leading" secondItem="e0h-4Q-bs4" secondAttribute="trailing" constant="8" id="BS6-MG-2hM"/>
                                                <constraint firstItem="fsQ-Zd-ZI6" firstAttribute="centerY" secondItem="LJU-lT-TTW" secondAttribute="centerY" id="Y0Z-O6-z0p"/>
                                                <constraint firstItem="e0h-4Q-bs4" firstAttribute="centerY" secondItem="LJU-lT-TTW" secondAttribute="centerY" id="oRZ-WJ-Sd7"/>
                                                <constraint firstItem="e0h-4Q-bs4" firstAttribute="leading" secondItem="LJU-lT-TTW" secondAttribute="leadingMargin" id="zh2-8G-pMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="e0h-4Q-bs4" id="mCJ-1R-KQx"/>
                                            <outlet property="nameLabel" destination="fsQ-Zd-ZI6" id="aNw-hx-RKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfL-Yr-sjt" secondAttribute="bottom" id="7CQ-b5-Rgo"/>
                            <constraint firstItem="wfL-Yr-sjt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nfm-xM-w9x"/>
                            <constraint firstItem="wfL-Yr-sjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wab-NB-Bbn"/>
                            <constraint firstAttribute="trailing" secondItem="wfL-Yr-sjt" secondAttribute="trailing" id="jim-3g-miR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyAgenda" id="ncv-W8-hYY"/>
                    <connections>
                        <outlet property="mainTableView" destination="wfL-Yr-sjt" id="PRT-kK-4jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-2302"/>
        </scene>
        <!--Days Collection View Controller-->
        <scene sceneID="1OT-R4-v6G">
            <objects>
                <collectionViewController id="V4J-zZ-qKj" customClass="DaysCollectionViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i3T-xv-DiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4tX-im-qEa">
                            <size key="itemSize" width="375" height="60"/>
                            <size key="headerReferenceSize" width="375" height="34"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgendaItemCVC" id="aRw-0C-nLc" customClass="AgendaItemCollectionViewCell" customModule="MyAgenda" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666668" y="34" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-r8-qjm">
                                            <rect key="frame" x="8" y="4" width="359" height="14.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-4P-Sa6">
                                            <rect key="frame" x="363" y="26.666666666666664" width="8" height="7.9999999999999929"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="8NO-IZ-S5J"/>
                                                <constraint firstAttribute="width" constant="8" id="Q1d-nf-vBK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-U0-UFk">
                                            <rect key="frame" x="330.66666666666674" y="22.666666666666664" width="28.333333333333314" height="15.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clP-2h-9IH">
                                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YGR-3w-Mn4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="clP-2h-9IH" secondAttribute="trailing" id="6VF-Gk-o6b"/>
                                    <constraint firstAttribute="trailing" secondItem="rvl-4P-Sa6" secondAttribute="trailing" constant="4" id="AOs-3K-TXx"/>
                                    <constraint firstItem="DMe-U0-UFk" firstAttribute="top" secondItem="YpW-r8-qjm" secondAttribute="bottom" constant="4" id="CBf-Fe-gz9"/>
                                    <constraint firstItem="clP-2h-9IH" firstAttribute="leading" secondItem="aRw-0C-nLc" secondAttribute="leading" id="EIV-Xv-Mma"/>
                                    <constraint firstItem="YpW-r8-qjm" firstAttribute="leading" secondItem="aRw-0C-nLc" secondAttribute="leading" constant="8" id="Xeg-hR-Wab"/>
                                    <constraint firstAttribute="trailing" secondItem="YpW-r8-qjm" secondAttribute="trailing" constant="8" id="gKp-qm-IXz"/>
                                    <constraint firstItem="rvl-4P-Sa6" firstAttribute="centerY" secondItem="DMe-U0-UFk" secondAttribute="centerY" id="ioZ-jC-LPr"/>
                                    <constraint firstItem="rvl-4P-Sa6" firstAttribute="top" secondItem="YpW-r8-qjm" secondAttribute="bottom" constant="8" id="j3U-Dd-Y9M"/>
                                    <constraint firstItem="rvl-4P-Sa6" firstAttribute="leading" secondItem="DMe-U0-UFk" secondAttribute="trailing" constant="4" id="kOd-yt-M0H"/>
                                    <constraint firstItem="YpW-r8-qjm" firstAttribute="top" secondItem="aRw-0C-nLc" secondAttribute="top" constant="4" id="kR5-Cq-ZV9"/>
                                    <constraint firstAttribute="bottom" secondItem="clP-2h-9IH" secondAttribute="bottom" id="z5I-Y7-IJT"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="rvl-4P-Sa6" id="haj-Wa-z3U"/>
                                    <outlet property="categoryLabel" destination="DMe-U0-UFk" id="R6v-sT-ir3"/>
                                    <outlet property="itemNameLabel" destination="YpW-r8-qjm" id="mqh-qF-Nfi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgendaItemSectionHeader" id="TbN-iQ-kZI" customClass="AgendaItemSectionHeader" customModule="MyAgenda" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-ua-nqP">
                                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="equ-ua-nqP" firstAttribute="top" secondItem="TbN-iQ-kZI" secondAttribute="top" constant="8" id="LFn-UZ-5nW"/>
                                <constraint firstAttribute="bottom" secondItem="equ-ua-nqP" secondAttribute="bottom" constant="8" id="rEx-Zz-whk"/>
                                <constraint firstItem="equ-ua-nqP" firstAttribute="leading" secondItem="TbN-iQ-kZI" secondAttribute="leading" constant="8" id="wYP-tq-t29"/>
                                <constraint firstAttribute="trailing" secondItem="equ-ua-nqP" secondAttribute="trailing" constant="8" id="zIB-fR-Hz1"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="equ-ua-nqP" id="yz3-0L-k25"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="V4J-zZ-qKj" id="N0y-Tk-36a"/>
                            <outlet property="delegate" destination="V4J-zZ-qKj" id="aJ6-pW-AhN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZzR-3p-OQD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VJB-ip-OZ0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Q30-yI-7FG" kind="show" identifier="AddItemSegue" id="4YB-eV-YcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yJD-4e-I2H" kind="show" identifier="AgendaItemDetailSegue" id="6yx-Dh-ZZJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-Gi-BRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1314"/>
        </scene>
        <!--All Items Collection View Controller-->
        <scene sceneID="Gcu-uz-CXO">
            <objects>
                <collectionViewController id="kfK-rF-ihL" customClass="AllItemsCollectionViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iu8-Am-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cnr-AD-eVq">
                            <size key="itemSize" width="375" height="64"/>
                            <size key="headerReferenceSize" width="375" height="34"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgendaItemCVC" id="Isy-1e-YGI" customClass="AgendaItemCollectionViewCell" customModule="MyAgenda" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666668" y="34" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-Vx-4kJ">
                                            <rect key="frame" x="8" y="4" width="359" height="14.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WXU-c2-rwe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-iG-jiG">
                                            <rect key="frame" x="8" y="22.333333333333336" width="359" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-IX-dBW">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bb4-zj-mQI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pve-Vx-4kJ" firstAttribute="top" secondItem="Isy-1e-YGI" secondAttribute="top" constant="4" id="2iF-z5-PjB"/>
                                    <constraint firstItem="pve-Vx-4kJ" firstAttribute="leading" secondItem="Isy-1e-YGI" secondAttribute="leading" constant="8" id="ElI-oL-MnT"/>
                                    <constraint firstAttribute="bottom" secondItem="VfJ-IX-dBW" secondAttribute="bottom" id="Jqm-Pw-VVb"/>
                                    <constraint firstAttribute="trailing" secondItem="pve-Vx-4kJ" secondAttribute="trailing" constant="8" id="ZBX-7N-NUy"/>
                                    <constraint firstItem="uYp-iG-jiG" firstAttribute="top" secondItem="pve-Vx-4kJ" secondAttribute="bottom" constant="4" id="Zw6-rm-xKf"/>
                                    <constraint firstAttribute="trailing" secondItem="VfJ-IX-dBW" secondAttribute="trailing" id="dnh-Vh-FSy"/>
                                    <constraint firstItem="VfJ-IX-dBW" firstAttribute="leading" secondItem="Isy-1e-YGI" secondAttribute="leading" id="jj2-VD-caw"/>
                                    <constraint firstAttribute="trailing" secondItem="uYp-iG-jiG" secondAttribute="trailing" constant="8" id="phd-6J-xZn"/>
                                    <constraint firstItem="uYp-iG-jiG" firstAttribute="leading" secondItem="Isy-1e-YGI" secondAttribute="leading" constant="8" id="stG-AI-ATD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dueDateLabel" destination="uYp-iG-jiG" id="Rhz-Eb-fs1"/>
                                    <outlet property="itemNameLabel" destination="pve-Vx-4kJ" id="Ozs-B6-mdH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgendaItemSectionHeader" id="7Ux-mm-2oP" customClass="AgendaItemSectionHeader" customModule="MyAgenda" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-at-ofe">
                                    <rect key="frame" x="8" y="1" width="359" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="titleLabel" destination="BCk-at-ofe" id="wwH-H2-5Hb"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kfK-rF-ihL" id="5JF-HN-Fd7"/>
                            <outlet property="delegate" destination="kfK-rF-ihL" id="d17-U7-vwV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HqH-R2-yIE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORL-Ud-U96">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ile-y6-jyT" kind="show" identifier="AddItemSegue" id="Esa-QT-bfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dUX-gM-CTm" kind="show" identifier="AgendaItemDetailSegue" id="Wn1-ki-c4a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-ZH-IsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="dH3-3R-YH8">
            <objects>
                <collectionViewController id="fge-qo-M8d" customClass="CategoryCollectionViewController" customModule="MyAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d3N-bM-x2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ckc-2a-glR">
                            <size key="itemSize" width="375" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgendaItemCVC" id="fcv-NN-9DA" customClass="AgendaItemCollectionViewCell" customModule="MyAgenda" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5po-N6-kWR">
                                            <rect key="frame" x="8" y="4" width="359" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="sFI-Wi-hC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-SB-UUH">
                                            <rect key="frame" x="8" y="23" width="359" height="13.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-9e-t2N">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uXJ-zi-LTY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8N5-SB-UUH" firstAttribute="top" secondItem="5po-N6-kWR" secondAttribute="bottom" constant="4" id="6S9-o6-Ub5"/>
                                    <constraint firstAttribute="bottom" secondItem="a5B-9e-t2N" secondAttribute="bottom" id="EHb-HV-HCs"/>
                                    <constraint firstItem="8N5-SB-UUH" firstAttribute="leading" secondItem="fcv-NN-9DA" secondAttribute="leading" constant="8" id="GfQ-Ik-waV"/>
                                    <constraint firstItem="5po-N6-kWR" firstAttribute="leading" secondItem="fcv-NN-9DA" secondAttribute="leading" constant="8" id="Jh6-9m-IJj"/>
                                    <constraint firstAttribute="trailing" secondItem="a5B-9e-t2N" secondAttribute="trailing" id="hT3-00-tn7"/>
                                    <constraint firstItem="a5B-9e-t2N" firstAttribute="leading" secondItem="fcv-NN-9DA" secondAttribute="leading" id="jVs-Lw-5uV"/>
                                    <constraint firstAttribute="trailing" secondItem="8N5-SB-UUH" secondAttribute="trailing" constant="8" id="jbk-RH-wlh"/>
                                    <constraint firstAttribute="trailing" secondItem="5po-N6-kWR" secondAttribute="trailing" constant="8" id="tBj-c0-AyZ"/>
                                    <constraint firstItem="5po-N6-kWR" firstAttribute="top" secondItem="fcv-NN-9DA" secondAttribute="top" constant="4" id="ueG-06-xVL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dueDateLabel" destination="8N5-SB-UUH" id="4Go-KX-Fa7"/>
                                    <outlet property="itemNameLabel" destination="5po-N6-kWR" id="UBK-h3-M7J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fge-qo-M8d" id="RBd-gH-2W6"/>
                            <outlet property="delegate" destination="fge-qo-M8d" id="5Et-aN-NfG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7CB-Aa-xyM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="21g-vr-NEC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AIH-r4-FOS" kind="show" identifier="AddItemSegue" id="7Pn-lo-RLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Un4-53-UZc" kind="show" identifier="AgendaItemDetailSegue" id="7r7-7O-zs4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xh-I9-Nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-366.56671664167919"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="yfK-QA-VxN">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="AIH-r4-FOS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmA-4Y-Nd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-466"/>
        </scene>
        <!--AgendaItemDetail-->
        <scene sceneID="T2B-t2-UYS">
            <objects>
                <viewControllerPlaceholder storyboardName="AgendaItemDetail" id="Un4-53-UZc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJH-Ym-hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-306"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="aPY-lf-no3">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="ile-y6-jyT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8En-TH-o5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="257"/>
        </scene>
        <!--AgendaItemDetail-->
        <scene sceneID="Psg-Lh-X3A">
            <objects>
                <viewControllerPlaceholder storyboardName="AgendaItemDetail" id="dUX-gM-CTm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywO-93-dYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="439"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="gin-Sp-Nzd">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="Q30-yI-7FG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG1-TU-AGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-1337"/>
        </scene>
        <!--AgendaItemDetail-->
        <scene sceneID="d4h-95-lum">
            <objects>
                <viewControllerPlaceholder storyboardName="AgendaItemDetail" id="yJD-4e-I2H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7e-jO-DPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vja-gi-dcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rt9-pN-TEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tex-LT-Q2y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFB-9f-uii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLq-GZ-Cvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wb-xq-ZKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-2302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnI-xy-mvt">
            <objects>
                <navigationController storyboardIdentifier="DaysCVC" automaticallyAdjustsScrollViewInsets="NO" id="a1c-K0-eKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obu-FH-1Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4J-zZ-qKj" kind="relationship" relationship="rootViewController" id="jxk-tA-CFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlN-ar-iES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lq2-9y-dE5">
            <objects>
                <navigationController storyboardIdentifier="AllItemsCVC" automaticallyAdjustsScrollViewInsets="NO" id="uIS-jL-7hG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oyr-JJ-pUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfK-rF-ihL" kind="relationship" relationship="rootViewController" id="pLx-f0-0We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB3-3q-Lxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hS-Wt-dK6">
            <objects>
                <navigationController storyboardIdentifier="CategoryCVC" automaticallyAdjustsScrollViewInsets="NO" id="5Zh-Tv-NPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbw-LE-eMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fge-qo-M8d" kind="relationship" relationship="rootViewController" id="mbk-YB-oeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9k-Sq-owN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-365"/>
        </scene>
    </scenes>
</document>
